.content {
  width: 100%;
  position: fixed;
  bottom: 0;
  font-size: 25px;
}
.tab{
  width:100%;
  height:100px;
  background:#CBCBCB;
  line-height:100px;
  text-align: right;
  font-size: 30px;
  font-weight: bold;
}
.row-main{
  display: flex;
  flex-direction: row;
}
.row {
  width: 103px;
  height:69px;
  background: #F78D1D;
  color: #fff;
  border: 1px solid #fff;
  line-height:69px;
  text-align: center;
}
.coloum{
  width: 103px;
  height:69px;
  background:#0095CD;
  color: #fff;
  border: 1px solid #fff;
  line-height:69px;
  text-align: center;
}
.coloum-2{
   width: 206px;
  height:69px;
  background:#0095CD;
  color: #fff;
  border: 1px solid #fff;
  line-height:69px;
  text-align: center;
}
.row image{
  width:20px;
  height:20px;
  padding-top:34px;
}

.page-section{
  width: auto;
  background-color: white;
  text-align: left;
  font-size: 35rpx;
  margin-left: 30px;
}
.desc{
  color: #B2B2B2;
}
.price{
  margin-top: 30rpx;
  margin-bottom: 25rpx;
  position: relative;
  display: inline-block;
  font-size: 60px;
  line-height: 1;
}
.price:before{
  content: "Â¥";
  position: absolute;
  font-size: 70rpx;
  top: 8rpx;
  left: -40rpx;
}

.memberinfo-avatar {
    width: 100rpx;
    height: 100rpx;
    margin: 10rpx;
    vertical-align: middle
}